    Профилирование сборщиков мусора.
На рисунках "cpu_mem_*.png" представлены графики загрузки процессора и памяти во время сортировок
для различных сборщиков мусора,
на графиках под цифрами указаны: 1 - сортировка слиянием, 2 - сортировка пузырьком,
3 - сортировка вставками.
На рисунках "log_*.png" представлен лог сборщиков.


Ниже представлено время выполнения сортировок для каждого сборщика:
1. Serial GC:
    MergeSort Начало сортировки - 10:21:41.919101100
    MergeSort Конец сортировки - 10:21:42.034259

    BubbleSort Начало сортировки - 10:21:54.492936300
    BubbleSort Конец сортировки - 10:23:39.477219800

    InsertSort Начало сортировки - 10:23:46.088666600
    InsertSort Конец сортировки - 10:23:52.6439178000

2. Parallel GC:
    MergeSort Начало сортировки - 10:31:16.749875500
    MergeSort Конец сортировки - 10:31:16.853050500

    BubbleSort Начало сортировки - 10:31:28.386426700
    BubbleSort Конец сортировки - 10:33:13.569392200

    InsertSort Начало сортировки - 10:33:24.238622500
    InsertSort Конец сортировки - 10:33:30.686334200

3. G1 GC:
    MergeSort Начало сортировки - 13:59:25.056438100
    MergeSort Конец сортировки - 13:59:25.157126800

    BubbleSort Начало сортировки - 13:59:33.076048900
    BubbleSort Конец сортировки - 14:01:19.227297400

    InsertSort Начало сортировки - 14:01:35.652476600
    InsertSort Конец сортировки - 14:01:42.129967900

4. Z GC:
    MergeSort Начало сортировки - 14:45:45.440817300
    MergeSort Конец сортировки - 14:45:45.511531800

    BubbleSort Начало сортировки - 14:45:53.624126200
    BubbleSort Конец сортировки - 14:47:41.420807700

    InsertSort Начало сортировки - 14:47:47.055972500
    InsertSort Конец сортировки - 14:47:53.816371200

По результатам можно сделать следующие выводы:
при Parallel GC сборка выполнялась чаще чем при при Serial GC,количество полных сборок одинаковое,
при этом время выполнения сортировок не изменилось;
при G1 GC количество сборок было еще меньше, при этом время выполнения сортировок выросло на 1%
по сравнению с предыдущими сборщиками (на примере сортировке пузырьком 105с для Serial и Parallel и 106с для G1 GC);
при Z GC сборок было всего 2, время выполнения выросло на 2,5% по сравнению с Serial и Parallel.
Нагрузка на процессор была практически равной, с незаначительной разницей.